        Command         │  Folder   │
  ├────────────────────────┼───────────┤
  │ npm install            │ backend\  │
  ├────────────────────────┼───────────┤
  │ npx prisma migrate dev │ backend\  │
  ├────────────────────────┼───────────┤
  │ npx prisma db seed     │ backend\  │
  ├────────────────────────┼───────────┤
  │ npm run start:dev      │ backend\  │
  ├────────────────────────┼───────────┤
  │ npm install            │ frontend\ │
  ├────────────────────────┼───────────┤
  │ npm run dev            │ frontend\ │
  ├────────────────────────┼───────────┤
  │ npm test               │ frontend\ │
  └────────────────────────┴───────────┘